<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rebuild with pkgconf instead of pkg-config</title>
    <style>
        table {
            width: 100%;
            max-width: 1024px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        table tr, table td {
            padding: 8px;
            vertical-align: center;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        table .building {
            color: #040;
            font-weight: bold;
            background: #f4fff4;
        }

        table .queued {
            color: #440;
            background: #fffff4;
        }

        table .success {
            background: #cfc;
        }

        table .abort {
            background: #ffe4e4;
        }

        table .notintesting {
            background: #ffc;
        }

        table .knownfail {
            background: #fbb;
        }

        table .fail {
            background: #f77;
        }

        a.ftbfs {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>
        <a href="index.html">All build results</a> | <a href="failed.html">Failures only</a>
         | <a href="old/">Old rebuild results (May 2021)</a>
    </p>
    <table>
        <thead>
            <tr>
                <th scope="col">Package</th>
                <th scope="col">Status</th>
                <th scope="col">pkgconf logs</th>
                <th scope="col">pkg-config logs</th>
                <th scope="col">Bugs</th>
            </tr>
        </thead>
        <tbody>
